{
  "name": "payai-chrome-extension",
  "version": "1.0.0",
  "description": "PayAI Chrome Extension - Quick access to AI Agent Marketplace",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "package": "npm run build && zip -r payai-extension.zip dist/ icons/ manifest.json"
  },
  "keywords": [
    "chrome-extension",
    "payai",
    "solana",
    "ai-agents"
  ],
  "author": "PayAI",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "canvas": "^3.2.0",
    "css-loader": "^6.8.1",
    "postcss": "^8.4.32",
    "postcss-loader": "^7.3.3",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}


