/* Modern PayAI Extension Styles - Clean White Theme */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Inter', 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Container with White Theme */
.extension-container {
  width: 400px;
  min-height: 550px;
  background: #ffffff;
  position: relative;
  overflow: hidden;
  color: #0a192f;
}

/* Subtle Background Pattern */
.background-mesh {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
}

.mesh-gradient {
  position: absolute;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(99, 102, 241, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(59, 130, 246, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(139, 92, 246, 0.02) 0%, transparent 50%);
  animation: meshMove 20s ease-in-out infinite;
  filter: blur(40px);
}

@keyframes meshMove {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  33% { transform: translate(30px, -30px) rotate(120deg); }
  66% { transform: translate(-30px, 30px) rotate(240deg); }
}

/* Header with Glassmorphism */
.header-glass {
  position: relative;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 10;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  width: 44px;
  height: 44px;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #ec4899 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(99, 102, 241, 0.4);
  position: relative;
  overflow: hidden;
}

.logo-icon::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.icon-pulse {
  animation: pulse 2s ease-in-out infinite;
  filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.5));
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.9; }
}

.logo-text h1 {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  background: linear-gradient(135deg, #0a192f 0%, #6366f1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.logo-text p {
  font-size: 11px;
  color: rgba(10, 25, 47, 0.6);
  margin: 0;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.external-link-btn {
  padding: 8px;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 8px;
  cursor: pointer;
  color: rgba(10, 25, 47, 0.8);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.external-link-btn:hover {
  background: rgba(99, 102, 241, 0.15);
  color: #0a192f;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.header-accent {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, #6366f1, #8b5cf6, #6366f1, transparent);
  background-size: 200% 100%;
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Modern Tabs */
.tabs-container {
  display: flex;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 10;
}

.tab-button {
  flex: 1;
  padding: 16px;
  background: transparent;
  border: none;
  font-size: 14px;
  font-weight: 600;
  color: rgba(10, 25, 47, 0.5);
  cursor: pointer;
  text-transform: capitalize;
  position: relative;
  transition: all 0.3s ease;
  letter-spacing: 0.3px;
}

.tab-button:hover {
  color: rgba(10, 25, 47, 0.8);
}

.tab-button.active {
  color: #0a192f;
}

.tab-button.active .tab-indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #6366f1, #8b5cf6, #ec4899);
  border-radius: 2px 2px 0 0;
  animation: tabSlide 0.3s ease;
}

@keyframes tabSlide {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

/* Content Area */
.content-area {
  padding: 20px;
  overflow-y: auto;
  max-height: 450px;
  position: relative;
  z-index: 1;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 24px;
}

.stat-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  padding: 16px;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: default;
}

.stat-card:hover {
  transform: translateY(-4px);
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(99, 102, 241, 0.5);
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.15);
}

.stat-icon-wrapper {
  width: 48px;
  height: 48px;
  margin: 0 auto 12px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #0a192f;
  margin-bottom: 4px;
  background: linear-gradient(135deg, #0a192f 0%, #6366f1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  font-size: 11px;
  color: rgba(10, 25, 47, 0.6);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.4) 0%, transparent 70%);
  border-radius: 50%;
  transition: all 0.3s ease;
  pointer-events: none;
}

.stat-card:hover .stat-glow {
  width: 150px;
  height: 150px;
}

/* Icon Glow Effect */
.icon-glow {
  filter: drop-shadow(0 0 4px rgba(99, 102, 241, 0.5));
}

/* Quick Actions */
.quick-actions {
  margin-top: 8px;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.section-header svg {
  color: #8b5cf6;
  filter: drop-shadow(0 0 6px rgba(139, 92, 246, 0.5));
}

.section-header h3 {
  font-size: 14px;
  font-weight: 600;
  color: rgba(10, 25, 47, 0.9);
  letter-spacing: 0.3px;
}

.actions-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.action-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  width: 100%;
  text-align: left;
}

.action-card:hover {
  transform: translateX(4px);
  background: rgba(255, 255, 255, 1);
  border-color: rgba(99, 102, 241, 0.5);
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.15);
}

.action-icon-wrapper {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.action-content {
  flex: 1;
}

.action-title {
  font-size: 15px;
  font-weight: 600;
  color: #0a192f;
  margin-bottom: 4px;
  letter-spacing: -0.2px;
}

.action-desc {
  font-size: 12px;
  color: rgba(10, 25, 47, 0.6);
}

.action-card svg:last-child {
  color: rgba(10, 25, 47, 0.4);
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.action-card:hover svg:last-child {
  color: rgba(10, 25, 47, 0.8);
  transform: translateX(4px);
}

.action-hover-effect {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.1), transparent);
  transition: left 0.5s ease;
}

.action-card:hover .action-hover-effect {
  left: 100%;
}

/* Marketplace Styles */
.marketplace-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.search-wrapper {
  position: relative;
}

.search-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(10, 25, 47, 0.5);
  z-index: 2;
}

.search-input {
  width: 100%;
  padding: 14px 16px 14px 48px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  color: #0a192f;
  font-size: 14px;
  transition: all 0.3s ease;
  outline: none;
}

.search-input::placeholder {
  color: rgba(10, 25, 47, 0.4);
}

.search-input:focus {
  background: rgba(255, 255, 255, 1);
  border-color: rgba(99, 102, 241, 0.5);
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.search-glow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 12px;
  opacity: 0;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.3), rgba(139, 92, 246, 0.3));
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.search-input:focus + .search-glow {
  opacity: 1;
}

.categories-section {
  margin-top: 8px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.category-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 16px;
  font-size: 14px;
  font-weight: 600;
  color: rgba(10, 25, 47, 0.9);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  text-align: center;
}

.category-card:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 1);
  border-color: var(--category-color);
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.15);
}

.category-hover-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background: radial-gradient(circle, var(--category-color, rgba(99, 102, 241, 0.3)) 0%, transparent 70%);
  border-radius: 50%;
  transition: all 0.3s ease;
  pointer-events: none;
}

.category-card:hover .category-hover-glow {
  width: 200px;
  height: 200px;
}

/* SOL Price Widget */
.sol-price-widget {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.sol-price-widget:hover {
  background: rgba(255, 255, 255, 1);
  border-color: rgba(139, 92, 246, 0.5);
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.15);
}

.sol-price-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.sol-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  font-size: 18px;
  color: #0a192f;
  letter-spacing: 0.5px;
}

.sol-logo svg {
  filter: drop-shadow(0 0 8px rgba(0, 212, 170, 0.6)) 
          drop-shadow(0 0 12px rgba(153, 69, 255, 0.5))
          drop-shadow(0 0 16px rgba(0, 194, 255, 0.4));
}

.solana-logo-icon {
  animation: solanaPulse 3s ease-in-out infinite;
}

@keyframes solanaPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
    filter: drop-shadow(0 0 8px rgba(0, 212, 170, 0.6)) 
            drop-shadow(0 0 12px rgba(153, 69, 255, 0.5))
            drop-shadow(0 0 16px rgba(0, 194, 255, 0.4));
  }
  50% {
    transform: scale(1.05);
    opacity: 0.95;
    filter: drop-shadow(0 0 12px rgba(0, 212, 170, 0.8)) 
            drop-shadow(0 0 16px rgba(153, 69, 255, 0.7))
            drop-shadow(0 0 20px rgba(0, 194, 255, 0.6));
  }
}

.sol-update-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
}

.last-update {
  font-size: 11px;
  color: rgba(10, 25, 47, 0.5);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.loading-spinner {
  width: 12px;
  height: 12px;
  border: 2px solid rgba(99, 102, 241, 0.2);
  border-top-color: #6366f1;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.sol-price-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sol-price-loading {
  color: rgba(10, 25, 47, 0.6);
  font-size: 14px;
  text-align: center;
  padding: 20px;
}

.sol-price-value {
  font-size: 32px;
  font-weight: 700;
  background: linear-gradient(135deg, #14f195 0%, #8b5cf6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -1px;
  line-height: 1;
}

.sol-price-change-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.mini-chart-wrapper {
  width: 100%;
  height: 30px;
  margin-top: 4px;
  opacity: 0.6;
}

.mini-chart {
  width: 100%;
  height: 100%;
  display: block;
}

.sol-price-change {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 8px;
  width: fit-content;
  transition: all 0.3s ease;
}

.sol-price-change.positive {
  color: #14f195;
  background: rgba(20, 241, 149, 0.1);
  border: 1px solid rgba(20, 241, 149, 0.3);
}

.sol-price-change.negative {
  color: #ff6b6b;
  background: rgba(255, 107, 107, 0.1);
  border: 1px solid rgba(255, 107, 107, 0.3);
}

.sol-price-change svg {
  width: 14px;
  height: 14px;
}

.change-label {
  font-size: 11px;
  opacity: 0.7;
  margin-left: 4px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.sol-price-glow {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(20, 241, 149, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  animation: pulse-glow 3s ease-in-out infinite;
  pointer-events: none;
}

@keyframes pulse-glow {
  0%, 100% {
    opacity: 0.3;
    transform: scale(0.8);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.2);
  }
}

/* Scrollbar Styling */
.content-area::-webkit-scrollbar {
  width: 6px;
}

.content-area::-webkit-scrollbar-track {
  background: rgba(99, 102, 241, 0.05);
  border-radius: 3px;
}

.content-area::-webkit-scrollbar-thumb {
  background: rgba(99, 102, 241, 0.2);
  border-radius: 3px;
}

.content-area::-webkit-scrollbar-thumb:hover {
  background: rgba(99, 102, 241, 0.3);
}

/* Featured Agents Section */
.featured-section {
  margin-top: 20px;
}

.view-all-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 6px;
  color: rgba(10, 25, 47, 0.8);
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: auto;
}

.view-all-btn:hover {
  background: rgba(99, 102, 241, 0.15);
  color: #0a192f;
  transform: translateX(2px);
}

.view-all-btn svg {
  width: 12px;
  height: 12px;
}

.agents-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 12px;
}

.agent-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.agent-card:hover {
  transform: translateX(4px);
  background: rgba(255, 255, 255, 1);
  border-color: rgba(99, 102, 241, 0.5);
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.15);
}

.agent-emoji {
  font-size: 32px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(99, 102, 241, 0.1);
  border-radius: 10px;
  flex-shrink: 0;
}

.agent-info {
  flex: 1;
  min-width: 0;
}

.agent-title-row {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 4px;
}

.agent-title {
  font-size: 13px;
  font-weight: 600;
  color: #0a192f;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.verified-badge {
  width: 16px;
  height: 16px;
  background: linear-gradient(135deg, #14f195, #9945ff);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  color: white;
  flex-shrink: 0;
}

.agent-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
  font-size: 11px;
}

.agent-category {
  color: rgba(10, 25, 47, 0.6);
  padding: 2px 6px;
  background: rgba(99, 102, 241, 0.1);
  border-radius: 4px;
}

.agent-rating {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #fbbf24;
}

.agent-rating svg {
  width: 12px;
  height: 12px;
}

.reviews {
  color: rgba(10, 25, 47, 0.5);
  margin-left: 2px;
}

.agent-price {
  font-size: 12px;
  font-weight: 600;
  color: #14f195;
  letter-spacing: 0.3px;
}

.agent-card svg:last-child {
  color: rgba(10, 25, 47, 0.4);
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.agent-card:hover svg:last-child {
  color: rgba(10, 25, 47, 0.8);
  transform: translateX(4px);
}

.agent-hover-effect {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.08), transparent);
  transition: left 0.5s ease;
}

.agent-card:hover .agent-hover-effect {
  left: 100%;
}

/* Transactions Section */
.transactions-section {
  margin-top: 20px;
}

.transactions-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.transaction-item {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
}

.transaction-item:hover {
  background: rgba(255, 255, 255, 1);
  transform: translateX(2px);
}

.transaction-icon {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  flex-shrink: 0;
}

.transaction-item.completed .transaction-icon {
  background: rgba(20, 241, 149, 0.2);
  color: #14f195;
}

.transaction-item.pending .transaction-icon {
  background: rgba(251, 191, 36, 0.2);
  color: #fbbf24;
}

.transaction-item.failed .transaction-icon {
  background: rgba(255, 107, 107, 0.2);
  color: #ff6b6b;
}

.transaction-details {
  flex: 1;
  min-width: 0;
}

.transaction-agent {
  font-size: 12px;
  font-weight: 500;
  color: #0a192f;
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.transaction-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 10px;
}

.transaction-amount {
  color: #14f195;
  font-weight: 600;
}

.transaction-time {
  color: rgba(10, 25, 47, 0.4);
}

.transaction-status {
  font-size: 10px;
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: 500;
  text-transform: capitalize;
  flex-shrink: 0;
}

.transaction-status.completed {
  background: rgba(20, 241, 149, 0.15);
  color: #14f195;
  border: 1px solid rgba(20, 241, 149, 0.3);
}

.transaction-status.pending {
  background: rgba(251, 191, 36, 0.15);
  color: #fbbf24;
  border: 1px solid rgba(251, 191, 36, 0.3);
}

.transaction-status.failed {
  background: rgba(255, 107, 107, 0.15);
  color: #ff6b6b;
  border: 1px solid rgba(255, 107, 107, 0.3);
}

.view-transactions-btn {
  width: 100%;
  padding: 10px;
  background: rgba(99, 102, 241, 0.05);
  border: 1px solid rgba(99, 102, 241, 0.1);
  border-radius: 10px;
  color: rgba(10, 25, 47, 0.8);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: all 0.3s ease;
  margin-top: 8px;
}

.view-transactions-btn:hover {
  background: rgba(99, 102, 241, 0.1);
  color: #0a192f;
  border-color: rgba(99, 102, 241, 0.5);
}

.view-transactions-btn svg {
  width: 14px;
  height: 14px;
}

/* Trending Section */
.trending-section {
  margin-top: 20px;
}

.trending-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 12px;
}

.trending-tag {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  color: rgba(10, 25, 47, 0.9);
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.trending-tag:hover {
  background: rgba(255, 255, 255, 1);
  border-color: rgba(99, 102, 241, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.15);
}

.trending-tag svg {
  width: 12px;
  height: 12px;
  color: #14f195;
}

.category-icon {
  font-size: 20px;
  margin-right: 6px;
}

/* Enhanced Section Header */
.section-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  width: 100%;
}

.section-header h3 {
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  letter-spacing: 0.3px;
  flex: 1;
}

.section-header svg:first-child {
  color: #8b5cf6;
  filter: drop-shadow(0 0 6px rgba(139, 92, 246, 0.5));
}

/* Clear filter button */
.clear-filter-btn {
  padding: 4px 10px;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.3);
  border-radius: 6px;
  color: rgba(10, 25, 47, 0.8);
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: auto;
}

.clear-filter-btn:hover {
  background: rgba(99, 102, 241, 0.15);
  border-color: rgba(99, 102, 241, 0.5);
}

/* Active category */
.category-card.active {
  background: rgba(99, 102, 241, 0.15) !important;
  border-color: var(--category-color, #6366f1) !important;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2) !important;
}

/* Agents count */
.agents-count {
  font-size: 12px;
  font-weight: 400;
  color: rgba(10, 25, 47, 0.6);
  margin-left: 8px;
}

/* No agents message */
.no-agents {
  text-align: center;
  padding: 40px 20px;
  color: rgba(10, 25, 47, 0.6);
}

.no-agents p {
  font-size: 14px;
  margin-bottom: 16px;
}

.clear-search-btn {
  padding: 8px 16px;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.3);
  border-radius: 8px;
  color: rgba(10, 25, 47, 0.8);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.clear-search-btn:hover {
  background: rgba(99, 102, 241, 0.15);
  border-color: rgba(99, 102, 241, 0.5);
}
